VITE_SUPABASE_PROJECT_ID="tpbkwqcepzhbovsaqhmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYmt3cWNlcHpoYm92c2FxaG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzA2NTEsImV4cCI6MjA3Mjc0NjY1MX0.ochitUvdRtQ64MSBqyFGpIvUoGX9lsr4KI0qj7NUABU"
VITE_SUPABASE_URL="https://tpbkwqcepzhbovsaqhmk.supabase.co"
