DB_HOST="nozomi.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="hKqzfPhyDJLAJujRUPjZebecKknlbMVN"
DB_NAME="railway"
PORT=25440
NODE_ENV=production
CORS_ORIGIN=https://seudominio.com.br
TRUST_PROXY=true


mysql://root:hKqzfPhyDJLAJujRUPjZebecKknlbMVN@nozomi.proxy.rlwy.net:25440/railway